# engine-bay-ce

./: .dockerignore  .editorconfig  .env  .gitignore  Dockerfile  EngineBay.CommunityEdition.sln  README.md
.github/workflows/: cd.yml  ci.yml
EngineBay.CommunityEdition/: .dockerignore  Dockerfile  EngineBay.CommunityEdition.csproj  Program.cs  generate-migration.sh
EngineBay.CommunityEdition.Tests/: DbInitialiserTests.cs  EngineBay.CommunityEdition.Tests.csproj
EngineBay.CommunityEdition/Migrations/MasterDb/PostgresMigrations/: 20231020132122_InitialCreate.Designer.cs  20231020132122_InitialCreate.cs  20231026145633_InitialCreate.Designer.cs  20231026145633_InitialCreate.cs  20231127155747_AddAuthzModels.Designer.cs  20231127155747_AddAuthzModels.cs  20231207142233_AddAuthzModels.Designer.cs  20231207142233_AddAuthzModels.cs  20240118131139_RenameAuthorizationTables.Designer.cs  20240118131139_RenameAuthorizationTables.cs  MasterPostgresDbModelSnapshot.cs
EngineBay.CommunityEdition/Migrations/MasterDb/SqlServerMigrations/: 20231020132035_InitialCreate.Designer.cs  20231020132035_InitialCreate.cs  20231026145532_InitialCreate.Designer.cs  20231026145532_InitialCreate.cs  20231127155717_AddAuthzModels.Designer.cs  20231127155717_AddAuthzModels.cs  20231207142204_AddAuthzModels.Designer.cs  20231207142204_AddAuthzModels.cs  20240118131052_RenameAuthorizationTables.Designer.cs  20240118131052_RenameAuthorizationTables.cs  MasterSqlServerDbModelSnapshot.cs
EngineBay.CommunityEdition/Migrations/MasterDb/SqliteMigrations/: 20231020131942_InitialCreate.Designer.cs  20231020131942_InitialCreate.cs  20231026145430_InitialCreate.Designer.cs  20231026145430_InitialCreate.cs  20231127155646_AddAuthzModels.Designer.cs  20231127155646_AddAuthzModels.cs  20231207142135_AddAuthzModels.Designer.cs  20231207142135_AddAuthzModels.cs  20240118131003_RenameAuthorizationTables.Designer.cs  20240118131003_RenameAuthorizationTables.cs  MasterSqliteDbModelSnapshot.cs
EngineBay.CommunityEdition/Modules/: ModuleRegistration.cs  Readme.md
EngineBay.CommunityEdition/Modules/APIConfiguration/: APIConfigurationModule.cs  BaseApiConfiguration.cs
EngineBay.CommunityEdition/Modules/APIConfiguration/Constants/: DefaultAPIConstants.cs  EnvironmentVariableConstants.cs
EngineBay.CommunityEdition/Modules/Common/: ExceptionMiddleware.cs
EngineBay.CommunityEdition/Persistence/: CommunityEditionModule.cs  DbInitialiser.cs
EngineBay.CommunityEdition/Persistence/Postgres/: MasterPostgresDb.cs  MasterPostgresDbFactory.cs
EngineBay.CommunityEdition/Persistence/SqlServer/: MasterSqlServerDb.cs  MasterSqlServerDbFactory.cs
EngineBay.CommunityEdition/Persistence/Sqlite/: MasterSqliteDb.cs  MasterSqliteDbFactory.cs
EngineBay.CommunityEdition/SeedData/: example.roles.json  example.users.json
EngineBay.CommunityEdition/seed-data/: example.authusers.json  example.basicauth.json  example.groups.json  excel.workbooks.json  maths.workbooks.json
