<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>EngineBay.CommunityEdition</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>EngineBay.CommunityEdition</PackageId>
    <Version>0.0.0</Version>
    <Authors>EngineBay</Authors>
    <Company>EngineBay</Company>
    <PackageProjectUrl>https://github.com/engine-bay/engine-bay-ce</PackageProjectUrl>
    <RepositoryUrl>https://github.com/engine-bay/engine-bay-ce</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EngineBay.ActorEngine" Version="0.6.0" />
    <PackageReference Include="EngineBay.ApiDocumentation" Version="0.2.3" />
    <PackageReference Include="EngineBay.DatabaseManagement" Version="0.2.0" />
    <PackageReference Include="EngineBay.Cors" Version="0.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="SeedData\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>